az login --help
az login --tenant larslindstedtoutlook.onmicrosoft.com
az account show


read -p "Enter location: " sqllocation
read -p "Enter SQL Server name: " sqlservername
read -p "Enter SQL password: " sqlpassword

az group create --location $sqllocation --name privatelink-dns-microhack-sql-rg

az sql server create -g privatelink-dns-microhack-sql-rg -u AzureAdmin -l $sqllocation -p $sqlpassword -n $sqlservername -e false --no-wait

id=$(az sql server list --resource-group privatelink-dns-microhack-sql-rg --query '[].[id]' --output tsv)

echo $id

az network private-endpoint-connection list --id $id

az network private-endpoint show --subscription c1bdc466-a277-452b-8656-2d895da5d492 --resource-group privatelink-dns-microhack-sql-rg --name llplsql-privatendpoint
