read -p "Enter location: " azureregion
read -p "Enter Consumer tenant: " consumertenant
read -p "Enter Consumer subscription: " consumersub
read -p "Enter Provider tenant: " providertenant
read -p "Enter Provider subscription: " providersub
read -p "Enter SQL Server name: " sqlservername
read -p "Enter SQL password: " sqlpassword

########## CONSUMER (CUSTOMER) TENANT ##########
az login --tenant $consumertenant
az account set -s $consumersub
az account show
terraform init

terraform plan

terraform apply

########## SERVICE PROVIDER TENANT ##########
az login --tenant $providertenant
az account set -s $providersub
az account show

az group create --location $azureregion --name privatelink-dns-microhack-sql-rg

az sql server create -g privatelink-dns-microhack-sql-rg -u AzureAdmin -l $azureregion -p $sqlpassword -n $sqlservername -e false --no-wait

id=$(az sql server list --resource-group privatelink-dns-microhack-sql-rg --query '[].[id]' --output tsv)

echo $id

########## CUSTOMER TENANT ##########
az login --tenant $consumertenant
az account set -s $consumersub
az account show

az network vnet subnet update --resource-group privatelink-dns-microhack-rg --vnet-name spoke-vnet --name InfrastructureSubnet --disable-private-endpoint-network-policies true

az network private-endpoint create  --connection-name llplsql-connection --name llplsql-privatendpoint --private-connection-resource-id $id --resource-group privatelink-dns-microhack-rg --vnet-name spoke-vnet --subnet InfrastructureSubnet --location westeurope --manual-request true --request-message "Could we please get access to this SQL Server?" --group-id sqlServer

